{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "yamamaConnection": "Server=localhost;Database=yamama;UID=root;PWD=batoolhammoud95_mysql;"
  },
  "AllowedHosts": "*"
}